# modified from template in https://docs.github.com/en/actions/get-started/quickstart
name: GitHub Actions Assignment
run-name: testing out GitHub Actions
on: [push]
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello, world!"
      - run: echo "installing uv"
      - run: curl -LsSf https://astral.sh/uv/install.sh | sh
      - run: echo "installing dependencies"
      - name: check out repository code
        uses: actions/checkout@v5
      - run: uv sync
      - run: echo "running tests"
      - run: uv run pytest -v
      - run: echo "this job's status is ${{job.status}}"

      
